{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd portfolio_backend && DJANGO_SETTINGS_MODULE=portfolio_backend.settings python manage.py migrate && DJANGO_SETTINGS_MODULE=portfolio_backend.settings python manage.py shell -c \"from django.contrib.auth.models import User; User.objects.filter(username='vaibh').delete(); User.objects.create_superuser('vaibh', 'vaibh@gmail.com', 'Vaibh@123')\" && gunicorn portfolio_backend.wsgi"
  }
}